[2023-9-21-10-29-46] GET: /products/search/item?q=Sony null
[2023-9-21-10-29-54] GET: /products null
[2023-9-21-12-33-2] GET: /products null
[2023-9-21-12-33-17] GET: /products/:3 null
[2023-9-21-12-33-57] GET: /products/:id?1 null
[2023-9-21-12-34-22] GET: /products/:id?1 null
[2023-9-21-12-34-30] GET: /products/:id=1 null
[2023-9-21-12-34-39] GET: /products/1 null
[2023-9-21-12-34-51] GET: /products/1 null
[2023-9-21-12-35-19] GET: /products/search/item?q=iphone&minPrice%maxPrice null
[2023-9-21-12-36-7] POST: /products/ null
[2023-9-21-12-36-35] POST: /products/?redmi=2000.00 null
[2023-9-21-12-36-49] GET: /products/?redmi=2000.00 null
[2023-9-21-12-37-21] POST: /products/?redmi=2000.00 null
[2023-9-21-12-37-31] GET: /products/?redmi=2000.00 null
